[Svg Draw v1.0,768,716,False]
bg="#EDF96A"
path={'steps': 10, 'd': 'M186.5 325.5C150.5 329.1 107.167 311.333 90 302C103 310 122 333 131.5 353C141 373 170.063 415.795 198 430C227.5 445 262.157 435.069 272.5 433C287.5 430 319.5 417 330 415C305.5 349 231.5 321 186.5 325.5Z', 'stroke': '#1E1E1E', 'stroke-width': 1, 'fill': '#1E1E1E'}
path={'steps': 10, 'd': 'M153.5 266C86.5055 268.31 33.3713 245.5 22 230C40 256 51.5 277 174.5 295C272.9 309.4 324.167 360.667 337.5 384.5C321 282.5 240.5 263 153.5 266Z', 'stroke': '#1E1E1E', 'stroke-width': 1, 'fill': '#1E1E1E'}
path={'steps': 10, 'd': 'M168.5 339.5C206.167 338.5 288.9 351.4 318.5 411C271.667 432.833 176.1 449.1 168.5 339.5Z', 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 245.0, 'cy': 374.0, 'r': 35.0, 'stroke': '#1E1E1E', 'stroke-width': 1, 'fill': '#1E1E1E'}
circle={'cx': 238.5, 'cy': 373.5, 'r': 8.5, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
path={'steps': 10, 'd': 'M581.5 330.5C617.5 334.1 660.833 316.333 678 307C665 315 646 338 636.5 358C627 378 597.937 420.795 570 435C540.5 450 505.843 440.069 495.5 438C480.5 435 448.5 422 438 420C462.5 354 536.5 326 581.5 330.5Z', 'stroke': '#1E1E1E', 'stroke-width': 1, 'fill': '#1E1E1E'}
path={'steps': 10, 'd': 'M614.5 271C681.495 273.31 734.629 250.5 746 235C728 261 716.5 282 593.5 300C495.1 314.4 443.833 365.667 430.5 389.5C447 287.5 527.5 268 614.5 271Z', 'stroke': '#1E1E1E', 'stroke-width': 1, 'fill': '#1E1E1E'}
path={'steps': 10, 'd': 'M599.5 344.5C561.833 343.5 479.1 356.4 449.5 416C496.333 437.833 591.9 454.1 599.5 344.5Z', 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 523.0 , 'cy': 379.0, 'r': 35, 'stroke': '#1E1E1E', 'stroke-width': 1, 'fill': '#1E1E1E'}
circle={'cx': 529.5 , 'cy': 378.5, 'r': 8.5, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
path={'steps': 100, 'd': 'M310 184C283 324.5 489 320 464 184C451.5 289 319.5 292.5 310 184Z', 'stroke': '#D8E25F', 'stroke-width': 1, 'fill': '#D8E25F'}
path={'steps': 10, 'd': 'M350.624 119.307C372.712 94.5616 386.935 50.7918 391.285 32C392.289 44.805 388.173 82.6879 363.676 131.779C333.054 193.143 366.976 215 373 215C376.833 213.5 384.8 208.6 386 201C386.38 205.727 389.675 215.563 399.819 217.09C446.003 201.126 424.417 142.256 407.851 114.817C397.972 102.194 393.09 83.4377 391.551 72.5064C391.377 71.7409 391.285 71.0408 391.285 70.415C391.359 71.0741 391.447 71.7726 391.551 72.5064C394.038 83.4596 413.403 107.805 423.413 119.307C448.353 153.666 455.582 185.686 448.036 207.5C437.962 236.618 404.778 250.679 383.253 258C340.496 238.503 322.921 209.992 322.036 184C321.154 158.115 336.848 134.741 350.624 119.307Z', 'stroke': '#D8E25F', 'stroke-width': 1, 'fill': '#D8E25F'}
circle={'cx': 386.5, 'cy': 185.5, 'r': 19.5, 'stroke': '#D8E25F', 'stroke-width': 1, 'fill': '#D8E25F'}
circle={'cx': 467.0, 'cy': 517.0, 'r': 51.5, 'stroke': '#FAFF00', 'stroke-width': 5.0, 'fill': '#EDF96A'}
circle={'cx': 509.531, 'cy': 476.858, 'r': 4.30089, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 518.133, 'cy': 487.85, 'r': 4.77876, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 523.389, 'cy': 500.274, 'r': 5.25664, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 529.363, 'cy': 517.239, 'r': 8.36283, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 523.389, 'cy': 534.204, 'r': 5.25664, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 517.655, 'cy': 546.628, 'r': 4.77876, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
circle={'cx': 508.575, 'cy': 558.097, 'r': 4.30089, 'stroke': 'white', 'stroke-width': 1, 'fill': 'white'}
path={'steps': 10, 'd': 'M332.5 541.5C318.505 537.102 322.5 523.5 326.5 517C306.9 531.4 322.333 544.333 332.5 549C341.667 552.5 361.5 561.4 367.5 569C375 578.5 384.882 574.295 389 569C392.5 564.5 414.333 551.833 425 547C444.6 535.4 436.167 522.5 429.5 517.5C439 534 424.607 539.008 419 541.5C414.5 543.5 392.265 558.892 382 566C378.573 568.373 375.5 567.5 374 566C372.096 564.096 350 547 332.5 541.5Z', 'stroke': '#D8E25F', 'stroke-width': 1, 'fill': '#D8E25F'}
path={'steps': 10, 'd': 'M345.5 579C334.261 579.749 299 576.5 290 571C309.333 583 354 606.9 378 606.5C402 606.1 444 585.333 462 575C452 578.5 427.6 584.4 410 580C392.4 575.6 381.333 586.167 378 592C369.5 578 360.5 578 345.5 579Z', 'stroke': '#D8E25F', 'stroke-width': 1, 'fill': '#D8E25F'}
path={'steps': 10, 'd': 'M298 582C362 650 387.5 655 458 582C377.5 620.5 377.5 620.5 298 582Z', 'stroke': '#D8E25F', 'stroke-width': 1, 'fill': '#D8E25F'}
ht=True